<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewXibCell" id="gTV-IL-0wX" customClass="CollectionViewXibCell" customModule="StreamCreation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="199" height="195"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="199" height="195"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qn1-AT-0FQ">
                        <rect key="frame" x="0.0" y="0.0" width="199" height="195"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnR-AX-uGC">
                                <rect key="frame" x="15" y="147.66666666666666" width="169" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBD-Iq-xJM">
                                <rect key="frame" x="15" y="174.66666666666666" width="169" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMg-I7-TgJ">
                                <rect key="frame" x="149" y="7" width="50" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IWR-aO-82W">
                                <rect key="frame" x="72" y="42.333333333333329" width="54" height="56"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageReference key="image" image="iphone" catalog="system" symbolScale="large"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IWR-aO-82W" secondAttribute="trailing" constant="73" id="4yN-5d-w0G"/>
                            <constraint firstAttribute="trailing" secondItem="BBD-Iq-xJM" secondAttribute="trailing" constant="15" id="5lX-le-Zjs"/>
                            <constraint firstItem="dMg-I7-TgJ" firstAttribute="top" secondItem="Qn1-AT-0FQ" secondAttribute="top" constant="7" id="6tz-Jn-m6k"/>
                            <constraint firstItem="IWR-aO-82W" firstAttribute="leading" secondItem="Qn1-AT-0FQ" secondAttribute="leading" constant="72" id="E8U-U0-f8J"/>
                            <constraint firstItem="VnR-AX-uGC" firstAttribute="leading" secondItem="Qn1-AT-0FQ" secondAttribute="leading" constant="15" id="F1i-DP-M3j"/>
                            <constraint firstAttribute="trailing" secondItem="dMg-I7-TgJ" secondAttribute="trailing" id="QYd-mj-cKr"/>
                            <constraint firstItem="IWR-aO-82W" firstAttribute="top" secondItem="Qn1-AT-0FQ" secondAttribute="top" constant="45" id="Qzi-bD-dcT"/>
                            <constraint firstItem="BBD-Iq-xJM" firstAttribute="top" secondItem="VnR-AX-uGC" secondAttribute="bottom" constant="10" id="Tld-uk-l5w"/>
                            <constraint firstAttribute="trailing" secondItem="VnR-AX-uGC" secondAttribute="trailing" constant="15" id="kXN-cv-JAV"/>
                            <constraint firstAttribute="bottom" secondItem="IWR-aO-82W" secondAttribute="bottom" constant="100" id="nh7-O3-mF8"/>
                            <constraint firstAttribute="bottom" secondItem="BBD-Iq-xJM" secondAttribute="bottom" constant="6" id="srS-If-wbD"/>
                            <constraint firstItem="BBD-Iq-xJM" firstAttribute="leading" secondItem="Qn1-AT-0FQ" secondAttribute="leading" constant="15" id="u2M-22-1r6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Qn1-AT-0FQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Bg9-wL-73S"/>
                <constraint firstAttribute="trailing" secondItem="Qn1-AT-0FQ" secondAttribute="trailing" id="QXH-nz-MKl"/>
                <constraint firstAttribute="bottom" secondItem="Qn1-AT-0FQ" secondAttribute="bottom" id="b8L-a8-Cma"/>
                <constraint firstItem="Qn1-AT-0FQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hcU-ZS-ATQ"/>
            </constraints>
            <size key="customSize" width="211" height="151"/>
            <connections>
                <outlet property="cellView" destination="Qn1-AT-0FQ" id="DRl-2L-60c"/>
                <outlet property="imageView" destination="IWR-aO-82W" id="0hM-yC-1vb"/>
                <outlet property="subTitleLabel" destination="BBD-Iq-xJM" id="8ut-TS-zve"/>
                <outlet property="tickMark" destination="dMg-I7-TgJ" id="q2a-ht-I4Q"/>
                <outlet property="titleLabel" destination="VnR-AX-uGC" id="Mcx-C9-623"/>
            </connections>
            <point key="canvasLocation" x="163.84615384615384" y="-51.540284360189574"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="iphone" catalog="system" width="112" height="128"/>
    </resources>
</document>
